<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách môn học yêu thích</title>
    <style>
        body {
            margin: 0;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue;
            padding: 40px;
            height: 100;
        }
        
        h1 {
            text-align: center;
            color: bl;
        }
        
        .subject-list {
            display: grid;
            gap: 15px;
            max-width: 700px;
            margin: 30px auto 0;
        }
        
        .card {
            background-color: #5ffaff;
            border: 1px solid #e483b0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: #333;
            cursor: pointer;
            text-align: center;
        }
        
        .card:hover {
            background-color: #b82121;
        }
    </style>
</head>

<body>
    <h1>Danh sách môn học yêu thích</h1>
    <div class="subject-list">
        <div class="card"> Đồ hoạ</div>
        <div class="card"> Tiếng anh</div>
        <div class="card"> Nhập môn lập trình</div>
        <div class="card"> Kỹ năng làm việc nhóm</div>
    </div>
</body>

</html>